server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;
	location ~ ^/linkr/(.+?)$ {
		proxy_pass http://127.0.0.1:3000/$1;
	}

	location / {
		try_files $uri $uri/index.html =404;
	}
}